<h1>Ordering Form</h1>
<table>
  <tr>
    <td>Enter your name: <input type="text" name="" value=""> </td>
  </tr>
  <tr>
    <td>Enter password: <input type="password" name="" value=""> </td>
  </tr>
  <tr>
    <td>Enter your Choice: <br>
<input type="radio" name="" value="">Samsung Note 5
<br>
<input type="radio" name="" value="">iPhone 7 </td>
  </tr>
  <tr>
    <td>Enter The Quantity: <input type="number" name="" value=""> </td>
  </tr>
</table>
<input type="submit" name="" value="Submit Order">
